{
  "name": "docs",
  "description": "Link for documents of presentations",
  "main": "src/index.js",
  "repository": "git@github.com:syumai/docs.git",
  "author": "syumai",
  "scripts": {
    "build": "webpack"
  },
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "node-sass": "^4.5.3",
    "pug": "^2.0.0-rc.4",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "vue": "^2.4.4"
  }
}
